apiVersion: "open-metrics.vgs.io/v1"
kind: "MetricsIngestionTenant"
metadata:
  namespace: default
  name: test2
spec:
  tenants:
    - "tnt4"
    - "tnt2"
    - "tnt3"
  description: "A test group for open-metrics-mt-proxy"
